VUE_APP_TITLE='POC'
VUE_APP_AUTHOR='IBM'

VUE_APP_LOGIN_URL='http://apigw-demo-trn.apps-crc.testing/login'

VUE_APP_JOURNAL_LIMIT=10

VUE_APP_JOURNAL_URL='http://apigw-demo-trn.apps-crc.testing/gateway/journal'

VUE_APP_JOURNAL_URL_LOCAL='http://localhost:3000/journal'

VUE_APP_JOURNAL_FILTERS_URL = 'http://apigw-demo-trn.apps-crc.testing/gateway/initialjournalFilters'

VUE_APP_JOURNAL_FILTERS_URL_LOCAL='http://localhost:3000/initialjournalFilters'

VUE_APP_MATERIAL_URL='http://apigw-demo-trn.apps-crc.testing/gateway/Materials/mms'

VUE_APP_MATERIAL_MVMS='http://apigw-demo-trn.apps-crc.testing/gateway/mvms/listall'

VUE_APP_COCO_URL_TEMPORARY_DIRECT='http://coco-demo-trn.apps-crc.testing/coco'

VUE_APP_COCO_URL='http://apigw-demo-trn.apps-crc.testing/gateway/coco'